DB_HOST=your_db_name
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=postgres
DB_PASS=postgres
SECRET_KEY=your_secret_key

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=your_redis_port

MAIL_USERNAME=your_mail
MAIL_PASSWORD=app_password_from_mail
